# OpenRefine_local_file_extension

./: README.md  pom.xml
project-repository/org/openrefine/openrefine/3.3/: openrefine-3.3.jar.md5  openrefine-3.3.jar.sha1  openrefine-3.3.pom  openrefine-3.3.pom.md5  openrefine-3.3.pom.sha1
src/assembly/: module.xml
src/main/java/com/refinepro/: LocalFileSystemImportingController.java  LocalImportingUtilities.java
src/main/java/com/refinepro/commands/: WorkspaceExportCommand.java
src/main/resources/module/MOD-INF/: controller.js
src/main/resources/module/scripts/: menu-export.js
